     int a, b, c, delta;
        double x1, x2;
        
        System.out.print("inserisci il coefficiente a : ");
        a = in.nextInt();
        System.out.print("inserisci il coefficiente b : ");
        b = in.nextInt();
        System.out.print("inserisci il coefficiente c : ");
        c = in.nextInt();
        
        if (a == 0)
        {
           System.out.println("il divisore è zero! ");       
        }
        else
        {
            delta = b*b - 4*a*c;
            if (delta < 0)
            {
                System.out.println("delta < 0!");
            }
            else
            {
                x1 = (-b + Math.sqrt(delta))/2*a;
                x2 = (-b + Math.sqrt(delta))/2*a;
                
                System.out.println(" x1= " +x1);
                System.out.println(" x2= " +x2);
            }
            
        }
    }
    
}
